<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campap: Racing Seasons</title>
    <link rel="stylesheet" href="historiastyles.css">
</head>
<body>
    <div class="top-bar">
        <div class="logo-left">
            <a href="index.html"><img src="logo-left.png" alt="Campap" class="logo-left-img"></a> <!-- Link para a página principal -->
        </div>
        <div class="logo-right">
            <img src="logo-right.png" alt="Nerdola" class="logo-right-img"> <!-- Sem link, apenas imagem -->
        </div>
    </div>

    <header>
        <nav>
            <ul>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Eventos</a></li>
                <li><a href="#">História</a></li>
                <li><a href="hof.html">Hall of Fame</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
                <li><a href="ranking.html">Sanabria Ranking</a></li>
            </ul>
        </nav>
        <div class="logo-new-right">
            <a href="campaquita.html"><img src="logo-new-right.png" alt="Campaquita" class="logo-new-right-img"></a>
        </div>
    </header>
    
<body>
    <h1>A Timeline do Campap</h1>
    <div class="timeline">
        <div class="event">
            <h3>O Surgimento do Campap</h3>
            <p>Luis o pequeno</p>
        </div>
        <div class="event">
            <h3>Adeus, Forza</h3>
            <p>A ida do Campap para o Assetto Corsa</p>
        </div>
        <div class="event">
            <h3>Tipo Competizione</h3>
            <p>O primeiro evento oficial do Campap em sua nova era</p>
        </div>
    </div>


<section class="rodape">
    <footer>
        <div id="texto-rodape">
            <p>©2021-2025 Nerdola Simracing Association</p>
        </div>
    </footer>
</section>

</body>
</html>
